driver
(
  name "stage"
  provides ["6675:simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "uhhsimu.world"
)

#driver
#(
  #name "stage"
  #provides ["position2d:0" "sonar:0" "laser:0" "blobfinder:0"]
  #model "r0"
#)

#driver
#(
  #name "stage"
  #provides ["6666:position2d:0" "6666:sonar:0" "6666:laser:0" "6666:blobfinder:0" "6666:gripper:0"]
  #model "r1"
#)

#driver
#(
  #name "stage"
  #provides ["6667:position2d:0" "6667:sonar:0"]
  #model "r2"
#)
#driver
#(
  #name "stage"
  #provides ["6668:position2d:0" "6668:sonar:0"]
  #model "r3"
#)
#driver
#(
  #name "stage"
  #provides ["6669:position2d:0" "6669:sonar:0"]
  #model "r4"
#)
#driver
#(
  #name "lasertoranger"
  #requires ["laser:0"] # read from laser:0
  #provides ["ranger:0"] # output results on ranger:0
  ##buggy_geom 1 # If set to 1, the z, roll and pitch fields will be set to 0.0
                ## This option is added to provide compatibility with old buggy laser drivers
                ## that do not clean unused geometry structure fields
  ##force_config [-120.0 120.0 0.35 5.6 0.01] # [min_angle max_angle angular_res max_range range_res], units: [deg deg deg m m]
#)
